@color-primary:#FFF;
@color-secondary:#FDFDFD;
@color-text_1:#545A65;
@color-text_2:#6C7583;
@color-CTA:#526DFD;
@color-CTA-Alt:#0066FF;
@color-hyperlink:#2E69FF;
@box-shadow-primary: rgba(60, 64, 67, 0.4) 0px 1.5px 3px 0px, rgba(60, 64, 67, 0.2) 0px -.5px 3px 1px;
@box-shadow-hover: rgba(50, 50, 93, 0.2) 0px 6px 12px -2px, rgba(0, 0, 0, 0.2) 0px -1px 6px -2px;
@box-shadow-misc: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;




/* - - - -CONTAINERS - - - - - */
.container-screen_content-67{
  display:flex;
  flex-direction:column;
  padding:24vh 0 24vh 0;
  width:67%;
  margin:auto;
}
.container-body-100{
  margin:0 auto;
  background:@color-secondary;
  z-index:0;
  min-height:100%;
}

.row{
  margin-bottom:4em;
}

.row-33_33_33-primary{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:.5em;
  div{
    a{
      position: relative;
      display: inline-block;
      vertical-align:middle;
      margin:0;
      img{
        max-width:100%;
        min-width:100%;
        min-height:250px;
        border-radius:2px;
      }
      h4{
        text-align: center;
        padding-top:28%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        background: @color-hyperlink;
        color: #fff;
        opacity:0;
        transition:.3s;
        margin-block-end:0;
        span{
          font-weight:300;
          font-size:14pt;
          line-height:140%;
          width:90%;
        }
        &:hover{
          opacity:.92;
        }
      }
    }
    .font-caption{
      display:none;
    }
  }
}

.image-column{
  display: flex;
  flex-direction: column;
}

/* - - - - FONTS - - - - - - */

.font-heading_text-h1{
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  font-size:42pt;
  color:@color-text_2;
  margin:0 0 64px;
}
.font-heading_text-h2{
  border-bottom:1px solid #9199A6;
  line-height: 0.1em;
  margin:0 0 64px 0;
  span{
    font-family: 'Roboto', sans-serif;
    font-weight:400;
    font-size:30pt;
    color:@color-text_2;
    background:@color-secondary;
    padding:0 .5em 0 0px;
    margin-left:0;
  }
}
.font-heading_text-h3{
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  font-size:26pt;
  margin: 0 0 18px 0;
  text-align: left;
  line-height:140%;
  color:@color-text_2;
}

.font-heading_text-h4{
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  font-size:20pt;
  letter-spacing:.3px;
  margin: 0 0 12px 0;
  text-align: left;
  line-height:140%;
  color:@color-text_2;
}

.font-heading_text-h5{
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  font-size:16.5pt;
  letter-spacing:.3px;
  margin: 0 0 12px 0;
  text-align: left;
  line-height:140%;
  color:@color-text_2;
}

.font-body_text-p{
  font-family: 'Roboto', sans-serif;
  margin:0;
  font-size:14pt;
  line-height:150%;
  font-weight:300;
  color:@color-text_1;
  margin: 0 0 16px 0;
}

.font-hyperlink_text{
  .font-body_text-p;
  text-decoration:none;
  font-weight:300;
  &:hover{
    text-decoration:underline;
    color:@color-hyperlink;
  }
  font-size:12.5pt;
}

.font-hyperlink_in-text{
  .font-body_text-p;
  color:@color-hyperlink;
  text-decoration:none;
  font-weight:300;
  &:hover{
    text-decoration:underline;
    color:@color-hyperlink;
  }
  font-size:14pt;
}
.font-caption{
  color:@color-text_2;
  font-family: 'Roboto', sans-serif;
  line-height:140%;
  font-weight:300;
}
.font-italic{
  font-style:italic;
  font-size: 12.5pt;
}
.font-bold{
  font-weight:400;
}
.highlight{
  font-weight:400;
  color:@color-text_2;
}


html{
  background:@color-secondary;
}

body{
  .container-body-100;
  font-size:16pt;
}

h1{
  .font-heading_text-h1;
}

h2{
  .font-heading_text-h2;
}

h3{
  .font-heading_text-h3;
}

h4{
  .font-heading_text-h4
}

h5{
  .font-heading_text-h5
}

p{
  .font-body_text-p;
}

#row-header{
  display:grid;
  grid-template-columns: 2fr 1fr;
  div{
    p{
      margin-bottom:32px;
    }
    a{
      img{
        width:70%;
        float:right;
      }
    }
    .button-row{
      a{
        button{
          background-color:@color-CTA;
          border:2px solid @color-CTA;
          border-radius:2px;
          padding:12px 20px 10px 20px;
          ul{
            display:inline-flex;
            li{
              font-weight:400;
              font-size:12.5pt;
              letter-spacing:.4px;
              margin-left:0;
              color:@color-secondary;
            }
          }
          &:hover{
            color:#FFF;
            background-color:#0066FF;
            border: 2px solid #0066FF;
            cursor: pointer
          }
        }
      }
    }
  }
}
#row-about{
  display:grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap:4em;
  div{
    p{
      margin-bottom:32px;
    }
  }
  .image-column{
    display: flex;
    flex-direction: column;
    img{
        width:100%;
        float:right;
        border-radius:2px;
    }
    .font-caption{
      font-size:12.5pt;
    }
  }
}
