@color-primary:#FFF;
@color-secondary:#FCFCFC;
@color-text_1:#25282F;
@color-text_2:#6C7583;
@color-light_grey:#a9a9a9;
@color-CTA:#5282FD;
@color-CTA-hover:#1B58F5;
@color-hyperlink:#2E69FF;
@box-shadow-primary: rgba(60, 64, 67, 0.4) 0px 1.5px 3px 0px, rgba(60, 64, 67, 0.2) 0px -.5px 3px 1px;
@box-shadow-hover: rgba(50, 50, 93, 0.2) 0px 6px 12px -2px, rgba(0, 0, 0, 0.2) 0px -1px 6px -2px;
@box-shadow-misc: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;



@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}





/* - - - -CONTAINERS - - - - - */
.container-screen_content-67{
  display:flex;
  flex-direction:column;
  padding:24vh 0 24vh 0;
  width:67%;
  margin:auto;
  animation: fadeInAnimation ease 1.3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.container-body-100{
  margin:0 auto;
  background:@color-secondary;
  z-index:0;
  min-height:100%;
}

.row{
  margin-bottom:4em;
}

.row-33_33_33-primary{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:.5em;
  div{
    a{
      position: relative;
      display: inline-block;
      vertical-align:middle;
      margin:0;
      img{
        max-width:100%;
        min-width:100%;
        min-height:250px;
        border-radius:2px;
      }
      h4{
        line-height: initial;
        text-align: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        background: @color-CTA-hover;
        color: #fff;
        opacity:0;
        transition:.3s;
        margin-block-end:0;
        padding:20% 1em 0 1em;
        span{
          font-weight:300;
          font-size:14pt;
          width:90%;
          padding-top:0;
        }
        &:hover{
          opacity:.92;
        }
      }
    }
    .font-caption{
      display:none;
    }
  }
}

.row-70_30-primary{
  display:grid;
  grid-template-columns:2fr 1fr;
  grid-gap:2em;
  margin-bottom:1.5em;
}

.row-100-primary{
  display:grid;
  grid-template-columns: 1fr;
  margin-bottom:1.5em;
}

.image-column{
  display: flex;
  flex-direction: column;
}

/* - - - - FONTS - - - - - - */

.font-heading_text-h1{
  // font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Flex', sans-serif;
  font-weight:400;
  font-size:42pt;
  color:@color-text_2;
  margin:0 0 36px;
}
// .font-heading_text-h2{
//   border-bottom:1px solid #9199A6;
//   line-height: .1em;
//   margin:0 0 64px 0;
//   span{
//     font-family: 'Roboto', sans-serif;
//     font-weight:400;
//     font-size:30pt;
//     color:@color-text_2;
//     background:@color-secondary;
//     padding:0 .5em 0 0px;
//     margin-left:0;
//   }
// }

.font-heading_text-h2{
  // font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Flex', sans-serif;
  font-weight:400;
  font-size:30pt;
  text-align: left;
  color:@color-text_2;
  border-bottom:1px solid @color-light_grey;
  line-height: 0.1em;
  margin:0 0 2em 0;
  span{
    background:@color-secondary;
    padding:0 .5em 0 0px;
  }
}
.font-heading_text-h3{
  // font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Flex', sans-serif;
  font-weight:300;
  font-size:26pt;
  margin: 0 0 18px 0;
  text-align: left;
  line-height:140%;
  color:@color-text_2;
}

.font-heading_text-h4{
  // font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Flex', sans-serif;
  font-weight:600;
  font-size:20pt;
  letter-spacing:.3px;
  margin: 0 0 12px 0;
  text-align: left;
  line-height:140%;
  color:@color-text_2;
}

.font-heading_text-h5{
  // font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Flex', sans-serif;
  font-weight:500;
  font-size:16pt;
  letter-spacing:.3px;
  margin: 0 0 12px 0;
  text-align: left;
  line-height:140%;
  color:@color-text_2;
}

.font-body_text-p{
  // font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Slab', serif;
  margin:0;
  font-size:13pt;
  line-height:160%;
  font-weight:300;
  color:@color-text_1;
  margin: 0 0 16px 0;
}

.font-hyperlink_text{
  .font-body_text-p;
  text-decoration:none;
  font-weight:300;
  &:hover{
    text-decoration:underline;
    color:@color-hyperlink;
  }
  font-size:12.5pt;
}

.font-hyperlink_in-text{
  .font-body_text-p;
  color:@color-hyperlink;
  text-decoration:none;
  font-weight:300;
  &:hover{
    text-decoration:underline;
    color:@color-hyperlink;
  }
  font-size:14pt;
}
.font-caption{
  color:@color-text_1;
  font-family: 'Roboto Slab', serif;
  font-size:11pt;
  line-height:140%;
  font-weight:300;
}

.font-italic{
  font-style:italic;
  font-size: 12.5pt;
}
.font-bold{
  font-weight:400;
}
.highlight{
  font-weight:400;
  color:@color-text_2;
}






html{
  background:@color-primary;
}

body{
  .container-body-100;
  font-size:16pt;
}

h1{
  .font-heading_text-h1;
}

h2{
  .font-heading_text-h2;
}

h3{
  .font-heading_text-h3;
}

h4{
  .font-heading_text-h4;
}

h5{
  .font-heading_text-h5
}

p{
  .font-body_text-p;
}

ul{
  .font-body_text-p;
}

#row-header{
  display:grid;
  grid-template-columns: 2fr 1fr;
  div{
    p{
      margin-bottom:32px;
    }
    a{
      img{
        width:66%;
        float:right;
      }
    }
    .button-row{
      form{
        button{
          background-color:@color-CTA;
          border:2px solid @color-CTA;
          border-radius:2px;
          padding:12px 20px 10px 20px;
          transition:.3s;
          display:inline-flex;
          align-items:center;
          span{
            .font-body_text-p;
            margin-bottom:0;
            font-weight:400;
            font-size:12pt;
            letter-spacing:.4px;
            margin-left:0;
            color:@color-secondary;
            img{
              width:80%;
              float:right;
            }
          }
          &:hover{
            color:#FFF;
            background-color:@color-CTA-hover;
            border: 2px solid @color-CTA-hover;
            cursor: pointer
          }
        }
      }
    }
  }
}
#row-resume_content{
  background-color:@color-primary;
  padding:3em 1.5em 3em 1.5em;
  border-radius:2px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  h4{
    font-size:26pt;
    margin-bottom:0;
    color:@color-CTA-hover;
  }
  h5{
    font-size:16pt;
    color:@color-CTA-hover;
  }
  div{
    p{
      font-size:11pt;
    }
  }
  .row-100-primary{
    h5{
      font-size:16pt;
      color:@color-CTA-hover;
      margin-bottom:8px;
    }
    p{
      font-size:12pt;
    }
  }
  .row-70_30-primary{
    div{
      h5{
        font-size:16pt;
        color:@color-CTA-hover;
        margin-bottom:8px;
      }
      #header-h5{
        color:@color-text_2;
        font-weight:500;
      }
      ul{
        .font-body_text-p;
        font-size:11pt;
        // list-style-position:inside;
        li{
          line-height:180%;
          a{
            text-decoration: none;
            color:@color-text_2;
            transition:.3s;
            &:hover{
              color:@color-CTA-hover;
            }
          }
        }
      }
      p{
        font-size:11pt;
      }
    }
    #column-jobs{
      div{
        ul{
          .font-body_text-p;
          font-size:11pt;
          list-style-position:inside;
          list-style-type: disc;
          margin-top:8px;
          li{
            line-height:160%;
            margin-left:1em;
            a{
              text-decoration: none;
              color:@color-CTA-hover;
              &:hover{
                text-decoration: underline;
                color:@color-CTA-hover;
              }
            }
          }
        }
        .divider{
          color:@color-CTA-hover;
        }
        .job-title{
          .font-body_text-p;
          font-size:12pt;
          font-weight:400;
        }
        .company-name{
          .font-body_text-p;
          font-size:12pt;
          font-weight:400;
        }
        .job-dates{
          .font-body_text-p;
          font-size:12pt;
          font-style:italic;
          color:@color-text_2;
        }
      }
    }
    #column-skills{
      div{
        ul{
          .font-body_text-p;
          font-size:11pt;
          list-style-position:inside;
          list-style-type: disc;
          margin-top:8px;
          li{
            line-height:160%;
            margin-left:1em;
            a{
              text-decoration: none;
              color:@color-text_1;
              font-weight:400;
              &:hover{
                text-decoration: underline;
                color:@color-CTA-hover;
              }
            }
          }
        }
        .divider{
          color:@color-CTA-hover;
        }
        .job-title{
          .font-body_text-p;
          font-size:12pt;
          font-weight:400;
        }
        .company-name{
          .font-body_text-p;
          font-size:12pt;
          font-weight:400;
        }
        .job-dates{
          .font-body_text-p;
          font-size:12pt;
          font-style:italic;
          color:@color-text_2;
        }
      }
    }
  }
}
