
@color-primary:#FFF;
@color-secondary:#FCFCFC;
@color-misc_1:#292F37;
@color-misc_2:#565F6D;
@color-CTA:#5282FD;
@color-CTA-Alt:rgba(111, 0, 255, 70%);
@color-hyperlink:#E93661;
@box-shadow-primary: rgba(60, 64, 67, 0.4) 0px 1.5px 3px 0px, rgba(60, 64, 67, 0.2) 0px -.5px 3px 1px;
@box-shadow-hover: rgba(50, 50, 93, 0.2) 0px 6px 12px -2px, rgba(0, 0, 0, 0.2) 0px -1px 6px -2px;
@box-shadow-misc: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;


.font-body_text-p{
  font-family: 'Roboto', sans-serif;
  font-size:12pt;
  line-height:165%;
  letter-spacing:.5px;
  font-weight:300;
  color:@color-misc_1;

}

footer{
  width:100%;
  background-color:@color-CTA;
  z-index:1;
  text-align:right;
  border-top:1px solid #c4c4c4;
  .font-body_text-p;
  color:@color-secondary;
  div{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items:center;
    width:67%;
    padding:12px 0 12px 0;
    margin:auto;
    ul{
      margin:0;
      display:inline-flex;
      li{
        a{
          .footer-icon{
            margin-top:2px;
            height:24px;
          }
          #footer-icon_instagram{
            padding-left:24px;
          }
        }
        &:nth-child(1){
          margin-right:24px;
        }
      }
    }
  }
}
